{"flutter":{"platforms":{"android":{"default":{"projectId":"study-collab-4d0a0","appId":"1:381478877763:android:b1afe2bb25c005585fb2f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"study-collab-4d0a0","configurations":{"android":"1:381478877763:android:b1afe2bb25c005585fb2f6","web":"1:381478877763:web:290615639c5a417c5fb2f6"}}}}}}